DB_NAME=api-banco
DB_USER=microsdb
DB_PASSWORD=12345
DB_HOST=db
DB_DIALECT=mysql
PORT_A=8001
PORT_E=8002
PORT_U=8000
SECRET_KEY=abcdef12345
USER_MICROSERVICE_URL=http://user-service:3000/api/user
ACCOUNT_MICROSERVICE_URL=http://account-service:3001/api/account
ENVELOPE_MICROSERVICE_URL=http://envelope-service:3002/api/envelope

# DB_NAME=api-banco
# DB_USER=root
# DB_PASSWORD=
# DB_HOST=localhost
# DB_DIALECT=mysql
# PORT=8001
# SECRET_KEY=abcdef12345
# USER_MICROSERVICE_URL=http://localhost:8001/api/user
# ACCOUNT_MICROSERVE_URL=http://localhost:8001/api/account
# ENVELOPE_MICROSERVICE_URL=http://localhost:8002/api/envelope